# All-Spring-Hibernate-Maven-Jpa-Projects

./: .gitignore
HelloSpring/src/: Beans.xml
HelloSpring/src/com/spring/hello/: HelloWorld.java  MainApp.java
HelloWebMVC/WebContent/WEB-INF/: HelloWebMVC-servlet.xml  web.xml
HelloWebMVC/WebContent/WEB-INF/jsp/: hello.jsp
HelloWebMVCForm/WebContent/WEB-INF/: web.xml
HelloWebMVCForm/WebContent/WEB-INF/jsp/: result.jsp  student.jsp
HelloWebMVCForm/src/com/tutorialspoint/: StudentController.java
HibernateORM/src/com/hibernateorm/sample/: Employee.java  ManageEmployee.java
HibernateORMAnnotation/src/: Employee.hbm.xml  Hibernate.cfg.xml
HibernateORMAnnotation/src/com/hibernateorm/sample/: Employee.java  Employee2.java  ManageEmployee.java
HibernateORMManyToMany/src/: Employee.hbm.xml
HibernateORMManyToMany/src/com/hibernateorm/sample/: ManageEmployee.java  MyClass.java
HibernateORMManyToOne/src/com/hibernateorm/sample/: Address.java  ManageEmployee.java
HibernateORMOneToManyUsingSet/src/: Employee.hbm.xml
HibernateORMOneToManyUsingSet/src/com/hibernateorm/sample/: Certificate.java  Employee.java  ManageEmployee.java
HibernateORMOneToManyUsingSortedSet/src/com/hibernateorm/sample/: Certificate.java  Employee.java  ManageEmployee.java
SpringDataJpa/: pom.xml
SpringDataJpa/src/main/resources/: spring.xml
SpringDataJpaRepository/: pom.xml
SpringDataJpaRepository/src/main/java/com/jugal/: Product.java  ProductDao.java  ProductService.java
SpringDataJpaRepository/src/main/resources/: spring.xml
SpringHibernateIntegration/: pom.xml
SpringHibernateIntegration/src/main/java/: spring.xml
SpringJdbcTemplateCrudWithoutHibernate/src/: Beans.xml
SpringLog4J/src/: log4j.properties
SpringLog4J/src/com/sample/: HelloWorld.java  MainApp.java
parent/: pom.xml  pom.xml~
parent/model/: pom.xml
parent/webapp/: pom.xml
(+19 files in other folders)
